{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "strict": true
  }
}
